# LinkShelf

./: .gitignore  AGENTS.en.md  AGENTS.md  AGENTS.zh-CN.md  App.xaml  App.xaml.cs  CHANGELOG.en.md  CHANGELOG.md  CHANGELOG.zh-CN.md  CONTRIBUTING.en.md  CONTRIBUTING.md  CONTRIBUTING.zh-CN.md  CommandLineMode.cs  ConflictChoiceWindow.xaml  ConflictChoiceWindow.xaml.cs  Directory.Build.props  LinkShelf.csproj  LinkShelf.slnx  LockingProcessesWindow.xaml  LockingProcessesWindow.xaml.cs  MAINTAINERS.en.md  MAINTAINERS.md  MAINTAINERS.zh-CN.md  MainWindow.xaml  MainWindow.xaml.cs  PRIVACY.en.md  PRIVACY.md  PRIVACY.zh-CN.md  README.en.md  README.md  README.zh-CN.md  RecommendedItemsWindow.xaml  RecommendedItemsWindow.xaml.cs  SECURITY.en.md  SECURITY.md  SECURITY.zh-CN.md  THIRD-PARTY-NOTICES.en.md  THIRD-PARTY-NOTICES.md  THIRD-PARTY-NOTICES.zh-CN.md  app.manifest
.github/: pull_request_template.en.md  pull_request_template.md  pull_request_template.zh-CN.md
.github/ISSUE_TEMPLATE/: bug_report.en.md  bug_report.md  bug_report.zh-CN.md  feature_request.en.md  feature_request.md  feature_request.zh-CN.md
.github/workflows/: build.yml  release.yml
LinkShelf.Cli/: LinkShelf.Cli.csproj  Program.cs
LinkShelf.Core/: CommandLineRunner.cs  LinkShelf.Core.csproj
LinkShelf.Core.Tests/: LinkShelf.Core.Tests.csproj  Program.cs
LinkShelf.Core/Models/: RecommendedSyncItem.cs  SyncModels.cs
LinkShelf.Core/Services/: AppPaths.cs  FileOperations.cs  LogService.cs  PathTools.cs  RecommendedSyncItems.cs  StatusCheckService.cs
Models/: RecommendedSyncItem.cs  SyncModels.cs
Services/: AppPaths.cs  ConfigStore.cs  FileOperations.cs  LocalizationService.cs  LogService.cs  PathTools.cs  ProjectionService.cs  RecommendedSyncItems.cs
docs/: first-push.en.md  first-push.md  first-push.zh-CN.md  github-launch-checklist.en.md  github-launch-checklist.md  github-launch-checklist.zh-CN.md  macos-port-plan.en.md  macos-port-plan.md  release-checklist.en.md  release-checklist.md  release-checklist.zh-CN.md  release-notes-template.en.md  release-notes-template.md  release-notes-template.zh-CN.md  release-notes-v1.0.0.en.md  release-notes-v1.0.0.md  release-notes-v1.0.0.zh-CN.md  release-notes-v1.0.1.en.md  release-notes-v1.0.1.md  release-notes-v1.0.1.zh-CN.md  release-notes-v1.1.0.en.md  release-notes-v1.1.0.md  release-notes-v1.1.0.zh-CN.md  release-notes-v1.1.1.en.md  release-notes-v1.1.1.md  release-notes-v1.1.1.zh-CN.md  release-notes-v1.1.2.en.md  release-notes-v1.1.2.md  release-notes-v1.1.2.zh-CN.md  release-notes-v1.1.3.en.md  release-notes-v1.1.3.md  release-notes-v1.1.3.zh-CN.md  release-notes-v1.1.4.en.md  release-notes-v1.1.4.md  release-notes-v1.1.4.zh-CN.md  release-notes-v1.1.5.en.md  release-notes-v1.1.5.md  release-notes-v1.1.5.zh-CN.md  release-notes-v1.1.6.en.md  release-notes-v1.1.6.md  (+16 more)
