<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>LinkShelf</AssemblyName>
    <RootNamespace>LinkShelf</RootNamespace>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Company>Link Shelf Contributors</Company>
    <Product>Link Shelf</Product>
    <Description>Move scattered local paths into one portable cache root, then restore them through symbolic links.</Description>
    <Copyright>Copyright (c) 2026 xiayukun</Copyright>
  </PropertyGroup>

</Project>
