<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>LinkShelf</AssemblyName>
    <RootNamespace>LinkShelf</RootNamespace>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Product>Link Shelf</Product>
    <Description>Move scattered local paths into one portable cache root, then restore them through symbolic links.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LinkShelf.Cli\**\*.cs" />
    <Compile Remove="LinkShelf.Core\**\*.cs" />
    <Compile Remove="LinkShelf.Core.Tests\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="LinkShelf.Core\LinkShelf.Core.csproj" />
  </ItemGroup>

</Project>
