<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>LinkShelf.Core.Tests</AssemblyName>
    <RootNamespace>LinkShelf.Core.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkShelf.Core\LinkShelf.Core.csproj" />
  </ItemGroup>

</Project>
